Forms/FAdministration.xaml

<Window x:Class="WPFQuestionnaire.Forms.FAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFQuestionnaire.Forms"
        mc:Ignorable="d"
        Title="FAdministration" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="10"  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="10"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30">
            <MenuItem x:Name="userMenu" Click="userMenu_Click" Header="Показать все" FontFamily="Segoe Print" Height="30" FontSize="12"/>
            <MenuItem x:Name="deleteMenu" Click="deleteMenu_Click" Header="Удалить" FontFamily="Segoe Print" Height="30" FontSize="12"/>
        </Menu>
        <DataGrid MouseDown="userDg_MouseDown" Grid.Row="0" Grid.Column="0" x:Name="userDg" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" Width="*" FontFamily="Segoe Print"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="questMenu" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30">
            <MenuItem x:Name="allQuestionMenu" Click="allQuestionMenu_Click" FontFamily="Segoe Print" Header="Показать все" Height="30" FontSize="12"/>
            <MenuItem x:Name="questDeleteMenu" Click="questDeleteMenu_Click" FontFamily="Segoe Print" Header="Удалить" Height="30" FontSize="12"/>
            <MenuItem x:Name="questAddMenu" Click="questAddMenu_Click" FontFamily="Segoe Print" Header="Добавить" Height="30" FontSize="12"/>
            <MenuItem x:Name="questUpdateMenu" Click="questUpdateMenu_Click" FontFamily="Segoe Print" Header="Изменить" Height="30" FontSize="12"/>
        </Menu>
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="questDg" IsReadOnly="True" Margin="15,30,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="Issue" Binding="{Binding Path=Issue}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="Answer" Binding="{Binding Path=Answer}" Width="*" FontFamily="Segoe Print"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="resultMenu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top" Height="30" Margin="0,15,0,0" HorizontalAlignment="Center">
            <MenuItem x:Name="resultAllMenu" Click="resultAllMenu_Click" FontFamily="Segoe Print" Header="Показать все" Height="30" FontSize="12"/>
            <MenuItem x:Name="resultReportMenu" Click="resultReportMenu_Click" FontFamily="Segoe Print" Header="Отчет" Height="30" FontSize="12"/>
            <MenuItem x:Name="backMenu" Click="backMenu_Click" Header="Назад" FontFamily="Segoe Print" Height="30" FontSize="12"/>
        </Menu>
        <DataGrid MouseDown="resultDg_MouseDown" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="resultDg" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="UserID" Binding="{Binding Path=UserID}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="QuestionCount" Binding="{Binding Path=QuestionCount}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="CorrectAnswers" Binding="{Binding Path=CorrectAnswers}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="TimeSpent" Binding="{Binding Path=TimeSpent}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="CompletionPercent" Binding="{Binding Path=CompletionPercent}" Width="*" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="DateSurvey" Binding="{Binding Path=DateSurvey}" Width="*" FontFamily="Segoe Print"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
