Forms/FQuestionUpdate.xaml

<Window x:Class="WPFQuestionnaire.Forms.FQuestionUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFQuestionnaire.Forms"
        mc:Ignorable="d"
        Title="FQuestionUpdate" Height="300" Width="400">
    <Grid>
        <Border Margin="20" Padding="20" CornerRadius="30" Background="AliceBlue">
            <StackPanel>
                <TextBox x:Name="idTb" materialDesign:HintAssist.Hint="Ид" IsEnabled="False" Margin="0,20,0,0" Foreground="Indigo" FontFamily="Segoe Print"/>
                <TextBox x:Name="questTb" materialDesign:HintAssist.Hint="Вопрос" Margin="0,20,0,0" Foreground="Indigo" FontFamily="Segoe Print"/>
                <TextBox x:Name="answerTb" materialDesign:HintAssist.Hint="Ответ" Margin="0,20,0,0" Foreground="Indigo" FontFamily="Segoe Print"/>
            </StackPanel>
        </Border>
        <DockPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button x:Name="exitBt" IsCancel="True" HorizontalAlignment="Left" Margin="40,0,0,0" Content="Назад" Width="110" FontFamily="Segoe Print"/>
            <Button x:Name="updateBt" Click="updateBt_Click" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,40,0" Content="Изменить" Width="110" FontFamily="Segoe Print"/>
        </DockPanel>
    </Grid>
</Window>
