Forms/FReport.xaml

<Window x:Class="WPFQuestionnaire.Forms.FReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFQuestionnaire.Forms"
        xmlns:lc="clr-namespace:WPFQuestionnaire.UseControls"
        mc:Ignorable="d"
        Title="FReport" Height="450" Width="800">
    <Grid x:Name="grid">
        <DataGrid x:Name="reportDg" IsReadOnly="True" AutoGenerateColumns="False" Margin="21,20,21,57" HorizontalAlignment="Center" Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" Width="*"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" Width="*"/>
                <DataGridTextColumn Header="ResultPrecent" Binding="{Binding Path=ResultPrecent}" Width="*"/>
                <DataGridTextColumn Header="DateSurvey" Binding="{Binding Path=DateSurvey}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="dateBt" Click="dateBt_Click" Content="Указать дату" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,20" Width="150"/>
        <Button x:Name="backBt" Click="backBt_Click" Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,220,20" Width="150"/>
    </Grid>
</Window>
