Forms/FResult.xaml

<Window x:Class="WPFQuestionnaire.Forms.FResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFQuestionnaire.Forms"
        mc:Ignorable="d"
        Title="FResult" Height="330" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Всего вопросов:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe Print" Foreground="Indigo"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Правильных ответов:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe Print" Foreground="Indigo"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Затраченное время:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe Print" Foreground="Indigo"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Процент выполнения:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe Print" Foreground="Indigo"/>

        <TextBlock x:Name="questAllCountTb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe Print" Foreground="Indigo"/>
        <TextBlock x:Name="answerCountTb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe Print" Foreground="Indigo"/>
        <TextBlock x:Name="timeTb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Segoe Print" Foreground="Indigo"/>
        <TextBlock x:Name="percentTb" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe Print" Foreground="Indigo"/>
        <Button x:Name="repeatBt" Click="repeatBt_Click" Grid.Row="4" Grid.Column="1" Margin="10" Content="Повторить" FontFamily="Segoe Print"/>
        <Button x:Name="exitBt" Click="exitBt_Click" Grid.Row="4" Grid.Column="0" Margin="10" Content="Выйти" FontFamily="Segoe Print"/>
    </Grid>
</Window>
